{
  "name": "platzi-overflow",
  "version": "1.0.0",
  "description": "a like stackoverflow site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben Hernandez",
  "license": "MIT"
}
